@import "root.css";
@import "typography.css";
@import "helper-classes.css";
@import 'grid.css';
@import 'fonts.css';
@import 'offset.css';

body {
	font-family: var(--font-regular), sans-serif;
	font-size: 14px;
}

img {
	max-width: 100%;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.app-form-input::placeholder {
	font-family: var(--font-medium);
	color: rgba(var(--grey-light), 1);
}

.app-form-input:-ms-input-placeholder {
	font-family: var(--font-medium);
	color: rgba(var(--grey-light), 1);
}

.app-form-input::-ms-input-placeholder {
	font-family: var(--font-medium);
	color: rgba(var(--grey-light), 1);
}

.app-card {
	display: flex;
    flex-direction: column;
    height: inherit;
}

.app-card__body {
	background: #fff;
	box-shadow: 0 0px 2px 0px #0000000a;
	border-radius: 4px;
	flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card-sub-body {
	overflow-y: auto;
}

.ant-tabs-tab-active span {
    color: rgba(var(--dark), 1);
}

.ant-tabs-ink-bar {
	background: rgba(var(--dark), 1);
}

.card-sub-title .ant-tabs, .card-sub-title .ant-tabs-content {
	height: 100%;
}

.ant-tabs-nav {
	min-height: 56px;
}

.ant-tabs-nav-list .ant-tabs-tab:first-child {
	margin-left: 24px;
}

.card-block {
	border-bottom: 1px solid rgba(var(--border-color), 1);
}

.app-chip {
	min-width: 88px;
    height: 36px;
    display: inline-block;
    background: rgba(var(--light-darken-3));
    border-radius: 120px;
}